webdriver.driver = appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=true
appium.app=C:\\Users\\1813183\\eclipse-workspace\\ExperiBank.apk
appium.automationName=uiautomator2
appium.platformVersion=7.0
appium.platformName=Android
appium.deviceName=Huawei Y7
appium.appPackage=com.experitest.ExperiBank
appium.appActivity=com.experitest.ExperiBank.LoginActivity
appium.udid=M2T4C17A28013698